<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Robot Visualizer</title>
        <style type="text/css">
/* BEGIN CSS */
td {
    padding: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
    border: none;
    position: relative;
}
tr, table {
    padding: 0;
    margin: 0;
    border: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 10px;
}
span.circle {
    display: block;
    position: absolute;
    left: 25%;
    right: 25%;
    top: 25%;
    bottom: 25%;
    border-radius: 8px;
    background-color: blue;
}
span.leftarrow, span.rightarrow, span.uparrow, span.downarrow {
    display: block;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 0;
    height: 0;
    border-color: blue;
    border-style: solid;
    border-width: 6px;
}
span.wrongdir {
    border-color: red;
}
span.leftarrow, span.rightarrow {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-style: none;
    border-right-style: none;
    top: 2px;
}
span.uparrow, span.downarrow {
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-style: none;
    border-bottom-style: none;
    left: 2px;
}
span.leftarrow {
    border-right-style: solid;
}
span.rightarrow {
    border-left-style: solid;
}
span.uparrow {
    border-bottom-style: solid;
}
span.downarrow {
    border-top-style: solid;
}
span.oldpos {
    background-color: red;
}
/*   END CSS */
        </style>
    </head>
    <body>
        <script type="text/javascript">
// BEGIN JAVASCRIPT
var xhr = new XMLHttpRequest();
var directions = ["right", "up", "left", "down"]

function render(e) {
    let container = document.createElement("div");
    document.body.appendChild(container);
    let json = JSON.parse(xhr.responseText);
    let width = json["width"], height = json["height"];
    let map = json["map"];
    let data = json["data"];
    for (let i = 0; i < data.length; i++) {
        let cdiv = document.createElement("div");
        let heading = document.createElement("h1");
        heading.textContent = "Movement " + (i + 1);
        let table = document.createElement("table");
        container.appendChild(cdiv);
        cdiv.appendChild(heading);
        cdiv.appendChild(table);
        let pos = data[i]["location"];
        let real = data[i]["obs_real"];
        let obs = data[i]["obs_observed"];
        let probs = data[i]["probability"];
        let oldpos = [pos[0], pos[1]];
        switch (real["direction"]) {
        case 0: // east
            oldpos[0]--;
            break;
        case 1: // north
            oldpos[1]++;
            break;
        case 2: // west
            oldpos[0]++;
            break;
        case 3: // south
            oldpos[1]--;
            break;
        }
        let sumprob = 0;
        for (let row = 0; row < height; row++) {
            let tbrow = document.createElement("tr");
            table.appendChild(tbrow);
            for (let col = 0; col < width; col++) {
                let tbcel = document.createElement("td");
                tbrow.appendChild(tbcel);
                let color = "#000000";
                if (!map[row * width + col]) {
                    let grayvv = probs[row * width + col];
                    let grayv = grayvv / 4294967296.0;
                    sumprob += grayv;
                    let gray = 256 - ((grayv * 255) & 0xFF) << 0;
                    let gray2 = 128 + (gray >> 1);
                    if (gray > 255) gray = 255;
                    let hex = gray.toString(16);
                    if (hex.length < 2) hex = "0" + hex;
                    let hex2 = gray2.toString(16);
                    if (hex2.length < 2) hex2 = "0" + hex2;
                    color = "#" + "ff" + hex2 + hex;
                }
                tbcel.style.backgroundColor = color;
                if (pos[0] == col && pos[1] == row) {
                    let dot = document.createElement("span");
                    dot.classList.add("circle");
                    tbcel.appendChild(dot);
                }
                if (oldpos[0] == col && oldpos[1] == row) {
                    let olddot = document.createElement("span");
                    olddot.classList.add(directions[obs["direction"]] + "arrow");
                    if (obs["direction"] != real["direction"]) olddot.classList.add("wrongdir");
                    tbcel.appendChild(olddot);
                }
            }
        }
    }
}

xhr.addEventListener("load", render);
xhr.overrideMimeType("application/json");
xhr.open("GET", "robot.json")
xhr.send();
//   END JAVASCRIPT
        </script>
    </body>
</html>
